# PrintSDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/handset/printsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handset/printsdk/: LoginActivity.java  MainActivity.java  PrintActivity.java  SetIpActivity.java
app/src/main/java/com/handset/printsdk/base/: ActivityStackManager.java  BaseActivity.java  BaseViewInterface.java  Config.java  SPConfig.java
app/src/main/res/drawable/: ripple_shape_theme_r32.xml  shape_bg_input_gray_r4.xml  shape_bg_input_w_r4.xml
app/src/main/res/layout/: activity_config_ip.xml  activity_login.xml  activity_main.xml  activity_print.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/handset/printsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdktool/: build.gradle
sdktool/libs/: zabersdk-plus.aar
sdktool/src/androidTest/java/com/handset/sdktool/: ExampleInstrumentedTest.java
sdktool/src/main/: AndroidManifest.xml
sdktool/src/main/assets/: data.json  printpaper.json
sdktool/src/main/java/com/handset/sdktool/: Config.java
sdktool/src/main/java/com/handset/sdktool/base/: BaseBean.java  Bean.java  Config.java  ModleListBean.java
sdktool/src/main/java/com/handset/sdktool/bean/: BusinessElementBean.java  IpBean.java  PrintPaperBean.java
sdktool/src/main/java/com/handset/sdktool/businessdatautil/: BusinessDataUtil.java  PrintDataUtil.java
sdktool/src/main/java/com/handset/sdktool/businessutil/: BusinessUtil.java  PrintUtil.java
sdktool/src/main/java/com/handset/sdktool/data/: BusinessData.java  ControllerUtil.java  DataUtil.java
sdktool/src/main/java/com/handset/sdktool/dto/: BusinessDTO.java  BusinessElementRelationshipDTO.java  CompanyAssociationDTO.java  CompanyDTO.java  DelCompanyDTO.java  DeleteDTO.java  ElementDTO.java  ModleDTO.java  PaperDTO.java  PrintPaperRelationshipDTO.java  PrinterDTO.java  PrinterPaperRelationshipDTO.java
sdktool/src/main/java/com/handset/sdktool/event/: Label.java  LabelBarcode.java  LabelBoard.java  LabelDate.java  LabelItem.java  LabelQRCode.java  LabelShape.java  LabelText.java
sdktool/src/main/java/com/handset/sdktool/listener/: AddCompanyListener.java  CompanyAsListener.java  DeleteCompanyListener.java  GetAllBusinessListener.java  GetAllCompanyListener.java  GetAllPrintListener.java  GetAllTemplateListener.java  GetBusinessServiceByCompanyIdListener.java  GetElementByBusiness.java  GetPaperByPrint.java  GetTemplateByBusinessCode.java  InitCompanyListener.java  OnRecycleViewItemClickListener.java
sdktool/src/main/java/com/handset/sdktool/modle/: ModleData.java
sdktool/src/main/java/com/handset/sdktool/net/: ApiGo.java  ApiService.java  ApiServiceBackups.java  ApiStore.java  BasePageBean.java  ErrormsgBean.java  HttpLoggingInterceptor.java  ListDataBean.java  NetUtil.java  NormalmsgBean.java  OnResponse.java  PostFiel.java  PushMsgBean.java
sdktool/src/main/java/com/handset/sdktool/net/base/: BaseBean.java  Bean.java  ModleListBean.java  NetConfig.java
sdktool/src/main/java/com/handset/sdktool/printer/: Allp.java
sdktool/src/main/java/com/handset/sdktool/printer/sunmi/: BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  SunmiPrintHelper.java
sdktool/src/main/java/com/handset/sdktool/printutil/: MyPrintHeaper.java  MyPrintUtil.java  PrintDataUtil.java  PrintUtil.java  PrintUtil2.java  PrintUtil3.java  TransformationDataUtil.java  ZxingUtil.java  aaa.java
sdktool/src/main/java/com/handset/sdktool/ui/: AddBusinessActivity.java  AddCompanyActivity.java  BaseActivity.java  CompanyAssociationBusinessActivity.java  ConnectBlueToothActivity.java  SynchronizeBusinessActivity.java  SynchronizePrintActivity.java
sdktool/src/main/java/com/handset/sdktool/ui/adapter/: BusinessAdapter.java  CompanyAdapter.java  IpAdapter.java
sdktool/src/main/java/com/handset/sdktool/util/: BarcodeUtil.java  Bluetooth.java  CalculationUtil.java  DebugLog.java  Device.java  DeviceUtil.java  GetJsonDataUtil.java  HanZiToPinYin.java  LabelBoardAnalysisUtil.java  SharedPreferenceUtil.java  UtilGetObtainInkPoints.java  Utility.java  ZxingUtil.java
sdktool/src/main/res/drawable/: bg_input.xml  print_button_bg_oval.xml  print_rect_no_radius.xml  print_rect_no_radius2.xml
sdktool/src/main/res/layout/: activity_add_business.xml  activity_company_a_business.xml  activity_config_ip.xml  activity_connect_bluetooth.xml  activity_main.xml  activity_set_business.xml  activity_set_company.xml  item_add_element.xml  item_bluetooth_deveice.xml  item_business.xml  item_ip.xml  item_select_business.xml  item_select_element.xml  item_select_seller.xml
sdktool/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sdktool/src/test/java/com/handset/sdktool/: ExampleUnitTest.java
uilib/: build.gradle
uilib/src/androidTest/java/com/handset/uilib/: ExampleInstrumentedTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/handset/uilib/: UiActivity.java
uilib/src/main/res/layout/: activity_ui.xml
uilib/src/main/res/values/: strings.xml
uilib/src/test/java/com/handset/uilib/: ExampleUnitTest.java
