pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
rootProject.name = "PrintSDK"
include ':app'
include ':sdktool'
