<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <corners android:radius="5.0dip" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <corners android:radius="5.0dip" />
            <solid android:color="@color/print_colorPrimaryDark2" />
        </shape>
    </item>
</selector>