<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="添加业务元素数据"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:text="保存"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text="关闭页面"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip"
            android:text="选择业务" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_input"
            android:gravity="center"
            android:hint="请输入业务名称"
            android:minHeight="38dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip"
            android:text="选择打印机" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:paddingTop="8.0dip"
            android:paddingBottom="8.0dip"
            android:visibility="visible" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title"
        android:layout_weight="1"
        android:background="#40e1e1e1"
        android:paddingHorizontal="5dp" />


    <TextView
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="添加元素"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>