<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15.0dip"
        android:paddingBottom="15.0dip"
        android:textColor="#333333"
        android:textSize="12sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#10000000" />
</LinearLayout>