plugins {
    id 'com.android.library'
}

android {
    namespace 'com.handset.sdktool'
    compileSdk 31

    defaultConfig {
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/CPCL_SDK_V1.12.jar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'androidx.navigation:navigation-fragment:2.4.1'
//    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs')
    //lcprintsdk1.1-release.aar NF5502打印
    //NF5502扫描
    implementation files('libs/SDK_release_v2.2.1.jar')
    //DT40S
    implementation files('libs/platform_sdk_v3.1.0326.jar')
    implementation files('libs/printsdk.jar')

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17' //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2' //RxAndroid
    //权限
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3'
    //UtilCode
    implementation 'com.blankj:utilcodex:1.31.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"

    //Used for Demo Ui interface display, has nothing to do with function
    implementation 'com.sunmi:sunmiui:1.1.27'
    //zxing to generate barcode
    implementation files('libs/core-3.3.0.jar')
    implementation 'com.sunmi:printerlibrary:1.0.18'

    //    //XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.8.6'
//    //XPopup时间选择器
    implementation 'com.github.li-xiaojun:XPopupExt:0.0.8'
    //汉字转拼音
    implementation 'com.belerweb:pinyin4j:2.5.1'

}