<resources>

    <style name="Theme.PrintSDK" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/theme</item>
        <item name="colorPrimaryVariant">@color/theme</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.PrintSDK.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.PrintSDK.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>